print('Задача 5. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Напишите программу,
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника.

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний


def error_message():
  print('Необходимо ввести положительное число, не равное нулю!!!')


def input_digits(Text):
  num = ''
  while num == '':
    try:
      num = float(input(Text))
      if num <= 0:
        error_message()
        num = ''
    except ValueError:
      error_message()
  return num


amplitude = input_digits('Введите начальную амплитуду: ')
stop_amplitude = input_digits('Введите амплитуду остановки: ')

count = 0
while amplitude > stop_amplitude:
  amplitude -= amplitude * 0.084
  count += 1

print(f'Маятник считается остановившимся через {count} колебаний')