print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно как-то использовать для нахождения максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# 1) maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# 2) maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх); при этом она должна использовать для сравнений первую функцию maximum_of_two.


def maximum_calc(first, second):
  result = (first + second + abs(first - second)) / 2
  return int(result)


def maximum_of_two():
  firstDigit = int(input('Введите первое число: '))
  secondDigit = int(input('Введите второе число: '))
  return maximum_calc(firstDigit, secondDigit)


def maximum_of_three():
  max_of_two = maximum_of_two()
  thridDigit = int(input('Введите третье число: '))
  return maximum_calc(max_of_two, thridDigit)


choice = int(input('Сравниваем два числа или три? Введите 2 или 3: '))
if choice == 2:
  print('Наибольшее число: ', maximum_of_two())
elif choice == 3:
  print('Наибольшее число: ', maximum_of_three())
else:
  print('Ошибка ввода.')
